<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CR7 Resume</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <section id="main">
      <nav>
        <a href="#" class="logo">
          <img src="images.png" alt="The Logo of the project">
        </a>
        <span class="menu-space"></span>
        <ul class="menu">
          
          <li><a href="https://web-development-final-project.saruk.repl.co/">Home</a></li>
          <li><a href="https://en.m.wikipedia.org/wiki/Cristiano_Ronaldo">Career</a></li>
          <li><a href="https://en.m.wikipedia.org/wiki/List_of_career_achievements_by_Cristiano_Ronaldo
          ">Achievements</a></li>
          <li><a href="https://www.google.com/amp/s/www.uefa.com/uefachampionsleague/news/0253-0d820b46805f-b78ccae2c451-1000--what-uefa-records-does-cristiano-ronaldo-hold/amp/">Records</a></li>
          <li><a href="https://www.cristianoronaldo.com   ">Contact</a></li>
          
          </ul>
          <a href="https://instagram.com/cristiano?igshid=32h4e7sac99n" class="hey"><strong>Say Hi!</strong></a>
      </nav>
    </section>
    
    <section class="Content">
      <div class="image">
        <img src="image1.png" alt="CR7">
      </div>
      <div class="main-text">
        <h1>Hello,I am <br>Cristiano Ronaldo</h1>
        <p>I am a Portuguese footballer.I currently play for the Portugal National team and for Juventus at the club level.Click here to view my resume.</p>
        <a href="https://www.britannica.com/biography/Cristiano-Ronaldo"
         class="resume-btn">See My Resume</a>
      </div>
    </section>
  </body>
</html>